{
    "authors": [
        {
            "name": "Sébastien CLEMENT",
            "email": "s.clement@la-taniere.net"
        }
    ],
    "autoload": {
        "psr-4": {
            "Hulotte\\": "Hulotte",
            "tests\\": "tests"
        }
    },
    "description": "Hulotte's bundle for managing database",
    "license": "MIT",
    "minimum-stability": "dev",
    "name": "hulotte/database",
    "require": {
        "php": "^8.0",
        "ext-pdo": "*",
        "robmorgan/phinx": "^0.12.4"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5.8",
        "phpunit/phpunit": "^9.5.0"
    }
}
